name: Periodic health check

on:
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  check_render_server_health:
    runs-on: ubuntu-20.04
    steps:
      - name: Check deployed server health
        uses: Jtalk/url-health-check-action@v4
        with:
          url: https://full-stack-open-pokedex-immb.onrender.com/health
          max-attempts: 3
          retry-delay: 30s